AZURE_OPENAI_API_GPT_KEY=
AZURE_OPENAI_API_EMB_KEY=
AZURE_OPENAI_API_GPT_BASE=
AZURE_OPENAI_API_EMB_BASE=
AZURE_OPENAI_API_GPT_VERSION=
AZURE_OPENAI_API_EMB_VERSION=
AZURE_OPENAI_API_GPT_DEPLOYMENT=
AZURE_OPENAI_API_EMB_DEPLOYMENT=
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_ENDPOINT=
#Doesn't support vectorQueries body AZURE_SEARCH_API_VERSION=2023-07-01-Preview
AZURE_SEARCH_API_VERSION=
AZURE_SQL_SERVER=
AZURE_SQL_DATABASE_NAME=
AZURE_SQL_USER=
AZURE_SQL_PASSWORD=
AZURE_SQL_CONNECTION_STRING=
AZURE_KEYVAULT_URI=

# PromptFlow Specific
AZURE_OPENAI_CONNECTION_NAME= # User defined name as reference to AOAI connection in PromptFlow
AZURE_SQL_CONNECTION_NAME=  # User defined name as reference to SQL connection in PromptFlow
AZURE_SEARCH_CONNECTION_NAME= # User defined name as reference to AI Search connection in PromptFlow
AZURE_OPENAI_TYPE=azure_open_ai

# DEPLOYMENT
SUBSCRIPTION_ID= # Azure Subscription ID
AZUREML_RESOURCE_GROUP= 
AZUREML_WORKSPACE=
PROMPTFLOW_RUNTIME=automatic
PROMPTFLOW_IMAGE_BASE="mcr.microsoft.com/azureml/promptflow/promptflow-runtime:latest"
# The name for an endpoint must start with an upper- or lowercase letter and only consist of '-'s and alphanumeric characters.
ENDPOINT_NAME=
ENDPOINT_DEPLOYMENT_NAME=
MODEL_NAME=